{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/backuppro-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=backuppro.db"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "Email": "ismaelruge@gmail.com",
    "Password": "hpxd ysty yoxm flsw"
  },
  "GoogleOAuth": {
    "ClientId": "755574195575-srs84155tqd4r9t6lle8gnadllkde180.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5070/StorageType/GoogleDriveCallback"
  },
  "OneDrive": {
    "ClientId": "d10f66e3-b422-4402-9735-d58d8a462a9b",
    "ClientSecret": "YqF8Q~PgQpHktbNxlhCiRCP7E1S.5S8~KuGpYadU",
    "RedirectUri": "http://localhost:5070/StorageType/OneDriveCallback",

    "Authority": "https://login.microsoftonline.com/common",
    "AuthorizeUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",

    "Scopes": [
      "openid",
      "offline_access",
      "profile",
      "Files.ReadWrite", // acceso a OneDrive del usuario
      "Sites.ReadWrite.All" // acceso a bibliotecas/listas de SharePoint si lo necesitas
    ],

    "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "Scheduler": {
    "SecureToken": "TuTokenSeguro123",
    "UseSystemScheduler": false,
    "IntervalMinutes": 60
  }
}
